<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ajax-hw1</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-6 mt-5 mb-5">
      <div id="xmlHttpRequest" class="content">
        <button class="btn btn-primary mb-3" type="button" data-element="XMLHttpRequest">XMLHttpRequest</button>
      </div>
    </div>

    <div class="col-12 col-md-6 mt-5 mb-5">
      <div id="fetchRequest" class="content">
        <button class="btn btn-primary mb-3" type="button" data-element="fetchRequest">Fetch</button>
      </div>
    </div>
  </div>

</div>
</body>
</html>